Production Ltd/GenererArbplan.xaml

<Window x:Class="Production_Ltd.GenererArbplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GenererArbplan" Height="600" Width="580">
    <Grid>
        <ListView Name="liste1" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Tilføj"/>
                    <GridViewColumn Width="70" Header="Ordre ID"/>
                    <GridViewColumn Width="140" Header="Deadline"/>
                    <GridViewColumn Width="50" Header="Antal"/>
                    <GridViewColumn Width="140" Header="Kunde"/>
                    <GridViewColumn Width="100" Header="Produkttype"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="liste2" HorizontalAlignment="Left" Height="232" Margin="10,247,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="#"/>
                    <GridViewColumn Width="70" Header="Ordre ID"/>
                    <GridViewColumn Width="140" Header="Deadline"/>
                    <GridViewColumn Width="50" Header="Antal"/>
                    <GridViewColumn Width="140" Header="Kunde"/>
                    <GridViewColumn Width="100" Header="Produkttype"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="backbutton" Content="Tilbage" HorizontalAlignment="Left" Margin="314,518,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="savebutton" Content="Gem" HorizontalAlignment="Left" Margin="187,518,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
