Production Ltd/SpecialOrdre.xaml

<Window x:Class="Production_Ltd.SpecialOrdre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpecialOrdre" Height="350" Width="320">
    <Grid>
        <ComboBox Name="vælgKunde" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vælg kunde" HorizontalAlignment="Left" Margin="130,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilføj ordre" HorizontalAlignment="Left" Margin="184,271,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="47,272,0,0" VerticalAlignment="Top" Width="75" Click="annuller_click"/>
        <CheckBox Content="Stansemaskine" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Svejsning" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Bukkemaskine" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Laser Cutter" HorizontalAlignment="Left" Margin="184,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CNC fræser" HorizontalAlignment="Left" Margin="184,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Maskinsaks" HorizontalAlignment="Left" Margin="184,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Montering" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="antal" HorizontalAlignment="Left" Height="23" Margin="184,189,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specialordre" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18"/>

    </Grid>
</Window>
