Production Ltd/SpecialOrdre.xaml

<Window x:Class="Production_Ltd.SpecialOrdre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpecialOrdre" Height="350" Width="320">
    <Grid>
        <ComboBox Name="vælgKunde" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="vælgKunde_SelectionChanged" DropDownOpened="vælgKunde_DropDownOpened"/>
        <Label Content="Vælg kunde" HorizontalAlignment="Left" Margin="130,38,0,0" VerticalAlignment="Top"/>
        <Button Name="tilføjOrdre" Content="Tilføj ordre" HorizontalAlignment="Left" Margin="210,271,0,0" VerticalAlignment="Top" Width="75" Click="tilføjOrdre_Click"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top" Width="75" Click="annuller_click"/>
        <CheckBox Name="stansemaskine" Content="Stansemaskine" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="svejsning" Content="Svejsning" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="bukkemaskine" Content="Bukkemaskine" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="laserCutter" Content="Laser Cutter" HorizontalAlignment="Left" Margin="184,85,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cncFræser" Content="CNC fræser" HorizontalAlignment="Left" Margin="184,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="maskinsaks" Content="Maskinsaks" HorizontalAlignment="Left" Margin="184,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="montering" Content="Montering" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="antal" HorizontalAlignment="Left" Height="23" Margin="184,189,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specialordre" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button Name="beregnTid" Content="Beregn tid" HorizontalAlignment="Left" Margin="116,271,0,0" VerticalAlignment="Top" Width="75" Click="beregnTid_Click"/>
        <TextBox Name="leveringsDato" HorizontalAlignment="Left" Height="23" Margin="24,225,0,0" TextWrapping="Wrap" Text="dd-mm-yyyy" VerticalAlignment="Top" Width="120"/>
        <Label Content="Leveringsdato" HorizontalAlignment="Left" Margin="149,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
