Production Ltd/TilføjOrdre.xaml

<Window x:Class="Production_Ltd.TilføjOrdre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TilføjOrdre" Height="400" Width="350">
    <Grid>
        <ComboBox Name="vælgKunde" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="vælgKunde_SelectionChanged" DropDownOpened="vælgKunde_DropDownOpened"/>
        <Label Content="Vælg Kunde" HorizontalAlignment="Left" Margin="130,53,0,0" VerticalAlignment="Top" Background="White"/>
        <ComboBox Name="vælgStandard" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="vælgStandard_SelectionChanged"/>
        <Label Content="Vælg ordre " HorizontalAlignment="Left" Margin="130,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Tilføj ordre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Width="120"/>
        <TextBox Name="antal" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="120"/>
        <Button Name="tilføjOrdre" Content="Tilføj ordre" HorizontalAlignment="Left" Margin="200,306,0,0" VerticalAlignment="Top" Width="75" Background="#FFCACBCF"/>
        <Button Name="annuller" Content="Annuller" HorizontalAlignment="Left" Margin="55,306,0,0" VerticalAlignment="Top" Width="75" Click="annuller_Click"/>
        <Button Content="Specialordre" HorizontalAlignment="Left" Margin="238,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
